categories:
- cumprimentos
conversations:
- - Olá
  - Oi
- - Oi
  - Olá
- - Saudações!
  - Olá
- - Olá
  - Saudações!
- - E ai como vai?
  - Bem
- - E ai como vai?
  - Bem
- - E ai como vai?
  - Ok
- - E ai como vai?
  - Ótimo
- - E ai como vai?
  - Poderia estar melhor.
- - Como vai você?
  - Bem.
- - Como vai você?
  - Muito bem, obrigada.
- - Como vai você?
  - Bem e você?
- - Prazer em conhecê-la.
  - Obrigado.
- - Como vai?
  - Eu estou bem.
- - Como vai?
  - Eu estou bem. Como você está?
- - Oi, prazer em conhece-lo.
  - Obrigado. Prazer em conhece-lo também.
- - É um prazer te conhecer.
  - Obrigado. Você também.
- - O melhor do dia para você!
  - Muito obrigado.
- - O melhor do dia para você!
  - E o resto do dia para você.
- - E aí beleza?
  - Não muito bem, e você?
- - E aí beleza?
  - O céu esta acima, mas eu estou bem, obrigado. E você?

